########## ==== H2 ==== ############

#spring.jpa.hibernate.ddl-auto = update
#
##security.basic.enabled=false
#
#### ==== Database Credentials ==== ###
#spring.datasource.url = jdbc:h2:mem:sb_blogs
#spring.datasource.username = sa
#spring.datasource.password =
#
#### ==== Driver ==== ###
#spring.datasource.driver-class-name=org.h2.Driver

#### ==== Spring Security ==== ####
#spring.security.user.name=anma
#spring.security.user.password=

#spring.security.user.name=test
#spring.security.user.password=test
#spring.security.user.roles=USER


#  +----------------+
#  |    Postgres    |
#  +----------------+

spring.jpa.hibernate.ddl-auto = update

#### ==== Database Credentials ==== ####

spring.datasource.url = jdbc:postgresql://localhost:5432/blogs
spring.datasource.username = ${USERNAME}
spring.datasource.password = ${PASSWORD}

### ==== Lob sql management ==== ###

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
